plugins {
	id "io.spring.dependency-management"
	id "java"
}

// Override coverage threshold — ratchet towards 0.80 as tests improve
ext.jacocoCoverageMinimum = 0.33

// repositories inherited from root build.gradle

dependencies {
	// comic-common dependency for shared types
	implementation project(':comic-common')

	// Spring Boot for web layer
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
}
