plugins {
	id "io.spring.dependency-management"
	id "java"
}

// repositories inherited from root build.gradle

dependencies {
	// comic-common dependency for shared types
	implementation project(':comic-common')

	// Guava for utilities
	implementation "com.google.guava:guava:${rootProject.ext.guavaVersion}"

	// Spring Boot for dependency injection and configuration
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
}
