plugins {
	id "io.spring.dependency-management"
	id "java"
}

// repositories inherited from root build.gradle

dependencies {
	// comic-common dependency for shared types
	implementation project(':comic-common')

	// Spring Boot for web layer
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
}
