plugins {
    id "com.coditory.integration-test" version '2.2.5'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
    id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

// Integration test configuration
integrationTest {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty 'spring.profiles.active', 'integration'
}

// Ensure main resources (including graphql schema files) are on integration test classpath
// The coditory plugin creates an 'integration' source set but doesn't include main resources by default
sourceSets {
    integration {
        // Add main resources AFTER integration test resources so integration overrides main
        resources.srcDirs = ['src/integration/resources', 'src/main/resources']
    }
}

// Handle duplicate resources - use EXCLUDE to skip duplicates (integration resources take precedence since they're listed first)
processIntegrationResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


configurations {
    integrationTestImplementation {
        extendsFrom implementation
    }
    integrationTestCompileOnly {
        extendsFrom compileOnly
    }
    integrationTestAnnotationProcessor {
        extendsFrom testAnnotationProcessor
        extendsFrom annotationProcessor
    }
    integrationTestRuntimeOnly {
        extendsFrom runtimeOnly
    }
    // Prevent version conflicts
    all*.exclude group: 'com.vaadin.external.google', module: 'android-json'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

// repositories inherited from root build.gradle

dependencies {
    // Module dependencies
    implementation project(':comic-common')
    implementation project(':comic-metrics')
    implementation project(':comic-engine')

    // Selenium dependencies
    implementation "org.seleniumhq.selenium:selenium-java:${rootProject.ext.seleniumVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${rootProject.ext.webdrivermanagerVersion}"

    // Spring Boot starters - use managed versions
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // GraphQL extended scalars for Date, DateTime, JSON
    implementation 'com.graphql-java:graphql-java-extended-scalars:24.0'

    // Caffeine cache
    implementation "com.github.ben-manes.caffeine:caffeine:${rootProject.ext.caffeineVersion}"

    // JDBC and H2 database for Spring Batch job repository (use Spring Boot managed versions)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

    // OpenAPI documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.springdocVersion}"

    // JWT dependencies - use consistent versions
    implementation "io.jsonwebtoken:jjwt-api:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.ext.jjwtVersion}"

    // Other dependencies
    implementation "org.mindrot:jbcrypt:${rootProject.ext.bcryptVersion}"

    // Janino for Logback conditional SiftingAppender filter
    runtimeOnly 'org.codehaus.janino:janino'

    // Annotation processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

// Required for Spring Boot 4 Test Autoconfiguration
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    // Explicitly add them to integrationTest to bypass plugin isolation issues
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
}

tasks.withType(Test).configureEach {
    systemProperty 'spring.profiles.active', 'test'
}

bootRun {
    mainClass = "org.stapledon.ComicApiApplication"

    // Allow command-line arguments to override system properties
    // This ensures bootRun will respect spring.profiles.active when specified via --args
    if (project.hasProperty('args')) {
        args project.args.split(',' as Closure)
    } else {
        systemProperty('spring.profiles.active', 'production')
    }
}

springBoot {
    buildInfo()
}

// Override coverage threshold — ratchet towards 0.80 as tests improve
ext.jacocoCoverageMinimum = 0.40

// Integration test coverage
tasks.register('jacocoIntegrationTestReport', JacocoReport) {
    dependsOn integrationTest
    executionData fileTree(project.layout.buildDirectory).include("/jacoco/integrationTest.exec")
    sourceSets sourceSets.main
    reports {
        xml.required = true
        html.required = true
    }
}

integrationTest {
    finalizedBy jacocoIntegrationTestReport
}

// Combined coverage report
tasks.register('jacocoAllReport', JacocoReport) {
    dependsOn test, integrationTest
    executionData fileTree(project.layout.buildDirectory).include("/jacoco/*.exec")
    sourceSets sourceSets.main
    reports {
        xml.required = true
        html.required = true
    }
}

// OpenAPI documentation configuration
openApi {
    apiDocsUrl.set("http://localhost:8888/v3/api-docs")
    outputDir.set(file("${project.layout.buildDirectory}"))
    outputFileName.set("openapi.json")
    waitTimeInSeconds.set(30)

    // Configure the Spring Boot application to use the 'apidocs' profile
    // This will disable comic caching during API docs generation
    customBootRun {
        args = ["--spring.profiles.active=apidocs"]
    }
}

// The API docs generation is temporarily disabled in the build process
// to prevent build failures. Use the updateApiDocs task manually when needed.

// Manual API docs generation task
tasks.register("updateApiDocs") {
    doLast {
        logger.lifecycle("Generating OpenAPI docs manually using script...")
        exec {
            workingDir project.projectDir
            commandLine "./generate-openapi-docs.sh"
        }
    }
}

// Task to run the application with apidocs profile for manual testing
tasks.register('bootRunApiDocs') {
    dependsOn 'classes'
    group = 'application'
    description = 'Runs the Spring Boot application with the apidocs profile (caching disabled)'

    doLast {
        exec {
            workingDir project.projectDir
            commandLine "${project.getRootDir().getAbsolutePath()}/gradlew", "bootRun", "--args=--spring.profiles.active=apidocs"
        }
    }
}
