plugins {
  id "com.moowork.node" version "1.3.1"
}


node {
  version = '11.10.0'
  npmVersion = '6.7.0'
  download = false
}

task buildComicViewer(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = 'Compile client side assets for production'
  args = ['run', 'buildProd']
}
