# ComicCacher

./: .antigravity  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  ANTIGRAVITY.md  BATCH_JOBS_MIGRATION.md  CHANGELOG  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMIC_FIX_PLAN.md  CONTRIBUTING.md  GEMINI.md  LICENSE  PHASE_6_EXECUTION_PLAN.md  README.md  REFACTORING_PLAN.md  REFACTOR_VERIFICATION_REPORT.md  RESOLVE_ISSUES_2.3.md  SECURITY.md  STORAGE_DETAILS.md  TODO.md  bitbucket-pipelines.yml  build.gradle  fix_email.sh  gradle.properties  lombok.config  refactor_facade.md  rewrite.yaml  settings.gradle  test-coverage-summary.md  test-improvements.md  test_backend.py
ComicAPI/: CLAUDE_MEMORY.md  Dockerfile  build-docker.sh  build.gradle  comics.json  generate-openapi-docs.sh  settings.gradle  stats.db  t.sh  users.json
ComicAPI/backup/security/: IntegrationTestConfig.java  IntegrationTestConfiguration.java  IntegrationTestSecurityConfig.java
ComicAPI/integration-cache/: access-metrics.json  bootstrap.json  comics.json  preferences.json  stats.db  task-executions.json  users.json
ComicAPI/src/docs/asciidoc/: _toc.adoc  cache.adoc  comics.adoc  image.adoc  index.adoc
ComicAPI/src/integration/: README.md
ComicAPI/src/integration/java/org/stapledon/: AbstractIntegrationTest.java  StapledonAccountGivens.java
ComicAPI/src/integration/resources/: application-integration.properties  lombok.config
ComicAPI/src/main/java/org/stapledon/: ComicApiApplication.java
ComicAPI/src/main/resources/: ApiConfig.json  ComicCacher.json  application-test.properties  application.properties  logback.xml
ComicAPI/src/main/resources/static/: index.html
ComicAPI/src/test/java/com/stapledon/: ApiDocumentationTest.java  CacheUtilsTest.java
ComicAPI/src/test/java/org/stapledon/: AbstractIntegrationTest.java  CacheUtilsTest.java  TestUtils.java
ComicAPI/src/test/resources/: ComicCacher.json  application-junit.properties  application-test.properties  application.properties  test-preferences.json
ComicAPI/src/test/resources/FakeComic/: stats.db
ComicAPI/src/test/resources/test-users/: malformed-users.json  valid-users.json
ComicViewer/: .browserslistrc  .eslintrc.json  Dockerfile  README.md  angular.json  build-docker.sh  build.gradle  comics-api.docker.REMOVED.git-id  nginx.conf  package-lock.json  package.json  proxy.conf.json  test-coverage-summary.md  test-improvements.md  tsconfig.json  tslint.json
ComicViewer/e2e/src/: app.e2e-spec.ts
ComicViewer/src/: index.html  main.ts  styles.css
ComicViewer/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  comic.service.spec.ts  comic.service.ts  comic.ts  mock-comics.ts  section.ts
ComicViewer/src/app/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
ComicViewer/src/app/comic-search/: comic-search.component.html  comic-search.component.spec.ts  comic-search.component.ts
ComicViewer/src/app/comic-strip/: comic-strip.component.html  comic-strip.component.spec.ts  comic-strip.component.ts
ComicViewer/src/app/comicpage/: comicpage.component.css  comicpage.component.html  comicpage.component.spec.ts  comicpage.component.ts
ComicViewer/src/app/comicpage/container/: container.component.css  container.component.html  container.component.spec.ts  container.component.ts
ComicViewer/src/app/comicpage/jumplist/: jumplist.component.css  jumplist.component.html  jumplist.component.spec.ts  jumplist.component.ts
ComicViewer/src/app/comicpage/section/: section.component.css  section.component.html  section.component.spec.ts  section.component.ts
ComicViewer/src/app/comics/: comics.component.css  comics.component.html  comics.component.ts
ComicViewer/src/app/container/: container.component.css  container.component.html  container.component.ts
ComicViewer/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ComicViewer/src/app/dto/: comic.ts  image.ts
ComicViewer/src/app/jumplist/: jumplist.component.css  jumplist.component.html  jumplist.component.ts
ComicViewer/src/app/messages/: messages.component.html
ComicViewer/src/app/refresh/: refresh.component.html  refresh.component.spec.ts  refresh.component.ts
ComicViewer/src/app/section/: section.component.css  section.component.html  section.component.ts
ComicViewer/src/app/shared/a11y/: a11y-helper.directive.ts  keyboard-service.ts
ComicViewer/src/app/shared/material/: material.module.ts
ComicViewer/src/app/shared/ui/error-display/: error-display.component.ts
ComicViewer/src/app/shared/ui/loading-indicator/: loading-indicator.component.ts
ComicViewer/src/app/state/: comic-state.service.ts
ComicViewer/src/app/testing/: stub-components.ts  testing-utils.ts
ComicViewer/src/environments/: environment.prod.ts  environment.ts
comic-api/: .dockerignore  .gitignore  ANTIGRAVITY_MEMORY.md  CLAUDE.md  CLAUDE_MEMORY.md  Dockerfile  build-docker.sh  build.gradle  generate-openapi-docs.sh
comic-api/integration-cache/: access-metrics.json  comics.json  users.json
comic-api/src/integration/: README.md
comic-api/src/integration/java/org/stapledon/: AbstractHttpGraphQlIntegrationTest.java  AbstractIntegrationTest.java  (+2 more)
comic-api/src/integration/resources/: ComicCacher.json  application-batch-integration.properties  application-integration.properties  logback-test.xml
comic-api/src/main/resources/: ComicCacher.json  application-apidocs.properties  application.properties  logback-spring.xml  logback.xml
comic-api/src/main/resources/graphql/: comics-schema.graphql
comic-api/src/test/resources/: ComicCacher.json  application-test.properties  logback-test.xml
comic-api/src/test/resources/test-users/: missing-fields-users.json
comic-common/: CLAUDE.md  build.gradle
comic-engine/: CLAUDE.md  build.gradle
comic-metrics/: CLAUDE.md  build.gradle
comics-server/: build.gradle
comics-server/src/main/resources/: application.properties
comics-server/src/main/resources/graphql/: comics-schema.graphql
(+1253 files in other folders)
