// Centralized version management for all modules
plugins {
    id 'org.openrewrite.rewrite' version '7.28.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.springframework.boot' version '4.0.3' apply false
}

ext {
    // Project version (can be overridden via -PbuildVersion=X.Y.Z)
    projectVersion = project.hasProperty('buildVersion') ? project.property('buildVersion') : '2.3.1'

    // Core dependency versions
    springBootVersion = '4.0.3'
    // Library versions
    bcryptVersion = '0.4'
    caffeineVersion = '3.2.3'
    jackson2BomVersion = '2.21.1'
    jackson3BomVersion = '3.1.0'
    guavaVersion = '33.5.0-jre'
    jjwtVersion = '0.13.0'
    jsoupVersion = '1.21.2'
    lombokVersion = '1.18.42'
    seleniumVersion = '4.39.0'
    springdocVersion = '2.8.13'
    twelvemonkeysVersion = '3.13.0'
    webdrivermanagerVersion = '6.3.3'

    // Test dependency versions
    jacocoVersion = '0.8.11'

    // Tool versions
    checkstyleVersion = '10.21.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'org.openrewrite.rewrite'

    // Set version from central definition
    version = rootProject.ext.projectVersion
    group = 'kkdad'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Default JaCoCo configuration for all subprojects
    jacoco {
        toolVersion = rootProject.ext.jacocoVersion
    }

    // Checkstyle configuration
    checkstyle {
        toolVersion = rootProject.ext.checkstyleVersion
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        configDirectory = rootProject.file('config/checkstyle')
        ignoreFailures = true  // Report but don't fail build initially
        maxWarnings = 0
    }

    checkstyleMain {
        source = 'src/main/java'
    }

    checkstyleTest {
        source = 'src/test/java'
        enabled = false  // Skip checkstyle on test code initially
    }

    // Override Jackson BOM versions to fix CVEs (Spring Boot 4.0.3 ships older Jackson)
    ext['jackson-2-bom.version'] = rootProject.ext.jackson2BomVersion
    ext['jackson-bom.version'] = rootProject.ext.jackson3BomVersion

    // Apply Spring Boot BOM to all modules using dependency-management plugin
    pluginManager.withPlugin('io.spring.dependency-management') {
        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
            }
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // JUnit Platform Launcher for all subprojects (required by Gradle 8.5+)
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Lombok
        compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

        // Common test dependencies
        testImplementation "org.assertj:assertj-core"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // OpenRewrite Recipes
        rewrite("org.openrewrite.recipe:rewrite-testing-frameworks:3.29.0")
        rewrite("org.openrewrite.recipe:rewrite-static-analysis:2.29.0")
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    rewrite {
        configFile = rootProject.file('rewrite.yaml')
        activeRecipe("com.comiccacher.StyleGuide")
    }
}

// Add testAll task to run all tests in all subprojects
task testAll {
    // TEMPORARY: Only run unit tests until integration tests are fixed with facade pattern
    dependsOn subprojects.collect { it.path + ':test' }
    description = 'Runs all tests in all subprojects (currently only unit tests)'
    group = 'verification'
}
