server.port=8888
#debug=true
spring.security.user.name=user
spring.security.user.password=voicebox1@
spring.output.ansi.enabled=always
spring.profiles.active=production


daily.runner.enabled=true
daily.comics.startup.enabled=true
daily.comics.startup.downloadOnStartup.false=false

comics.cache.location=./comics
comics.cache.config=./comics.json
