server.port=8888
#debug=true
spring.security.user.name=user
spring.security.user.password=voicebox1@
spring.output.ansi.enabled=always
spring.profiles.active=production


dailyrunner.enabled=true
startup.reconcile.enabled=true

comics.cache.location=C:/comics
comics.cache.config=./comics.json
