plugins {
	id "io.spring.dependency-management"
	id "java"
}

// repositories inherited from root build.gradle

dependencies {
	// comic-common dependency for shared types
	implementation project(':comic-common')

	// comic-metrics dependency for metrics-related batch jobs
	implementation project(':comic-metrics')

	// TwelveMonkeys ImageIO for enhanced image format support (WebP, TIFF, BMP, etc.)
	implementation "com.twelvemonkeys.imageio:imageio-core:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-jpeg:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-webp:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-tiff:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-bmp:${rootProject.ext.twelvemonkeysVersion}"

	// Selenium for web scraping
	implementation "org.seleniumhq.selenium:selenium-java:${rootProject.ext.seleniumVersion}"
	implementation "io.github.bonigarcia:webdrivermanager:${rootProject.ext.webdrivermanagerVersion}"

	// Spring Boot for web and batch
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
	// Actuator for health check endpoints
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Explicitly add spring-batch modules for Gradle 8.14 module visibility
	implementation 'org.springframework.batch:spring-batch-core'
	implementation 'org.springframework.batch:spring-batch-infrastructure'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-jdbc-test'
}

tasks.withType(Test).configureEach {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
