plugins {
	id "io.spring.dependency-management" version '1.1.7'
	id "java"
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// comic-common dependency for shared types
	implementation project(':comic-common')

	// comic-metrics dependency for metrics-related batch jobs
	implementation project(':comic-metrics')

	// Core dependencies
	implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
	implementation "com.google.guava:guava:${rootProject.ext.guavaVersion}"
	implementation "org.jsoup:jsoup:${rootProject.ext.jsoupVersion}"

	// TwelveMonkeys ImageIO for enhanced image format support (WebP, TIFF, BMP, etc.)
	implementation "com.twelvemonkeys.imageio:imageio-core:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-jpeg:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-webp:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-tiff:${rootProject.ext.twelvemonkeysVersion}"
	implementation "com.twelvemonkeys.imageio:imageio-bmp:${rootProject.ext.twelvemonkeysVersion}"

	// Selenium for web scraping
	implementation "org.seleniumhq.selenium:selenium-java:${rootProject.ext.seleniumVersion}"
	implementation "io.github.bonigarcia:webdrivermanager:${rootProject.ext.webdrivermanagerVersion}"

	// Spring Boot for dependency injection and configuration
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
	// Explicitly add spring-batch modules for Gradle 8.14 module visibility
	implementation 'org.springframework.batch:spring-batch-core'
	implementation 'org.springframework.batch:spring-batch-infrastructure'

	// Lombok
	compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testImplementation "org.assertj:assertj-core:3.27.6"
    testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-jdbc-test'
}

// Spring Boot dependency management (without the plugin)
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
	}
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
