plugins {
	id "io.spring.dependency-management"
	id "java-library"
}

// repositories inherited from root build.gradle

dependencies {
	// Gson for JSON serialization (used in DTOs)
	api "com.google.code.gson:gson"

	// Jackson for JSON annotations (used in DTOs for Spring) - Spring Boot manages Jackson 3
	api 'org.springframework.boot:spring-boot-starter-jackson'

	// Guava for utilities
	api "com.google.guava:guava:${rootProject.ext.guavaVersion}"

	// Jsoup for HTML parsing (WebInspector)
	api "org.jsoup:jsoup:${rootProject.ext.jsoupVersion}"

	// Spring Boot for configuration properties
	api 'org.springframework.boot:spring-boot-starter'
}
