plugins {
	id "io.spring.dependency-management" version '1.1.7'
	id "java-library"
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Gson for JSON serialization (used in DTOs)
	api "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

	// Jackson for JSON annotations (used in DTOs for Spring)
	api 'com.fasterxml.jackson.core:jackson-databind'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Guava for utilities
	api "com.google.guava:guava:${rootProject.ext.guavaVersion}"

	// Jsoup for HTML parsing (WebInspector)
	api "org.jsoup:jsoup:${rootProject.ext.jsoupVersion}"

	// Spring Boot for configuration properties
	api 'org.springframework.boot:spring-boot-starter'

	// Lombok
	compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Spring Boot dependency management (without the plugin)
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}"
	}
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
